FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app

S3_BUCKET_NAME=<your_bucket_name>
S3_ACCESS_KEY=<your_access_key>
S3_SECRET_ACCESS_KEY=<your_secret_access_key>